apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/RHC-STP-OSSM/GitOps-OSSM/elasticsearch-operator/overlays/stable
  - https://github.com/RHC-STP-OSSM/GitOps-OSSM/openshift-distributed-tracing-operator/overlays/stable
  - https://github.com/RHC-STP-OSSM/GitOps-OSSM/kiali-operator/overlays/stable
  - https://github.com/RHC-STP-OSSM/GitOps-OSSM/openshift-servicemesh/operator/overlays/stable
