apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application-service-mesh-operators.yaml
  - application-argo-rollouts.yaml
  - application-service-mesh-test.yaml
  - application-service-mesh-qa.yaml
#  - application-bookinfo-test.yaml
#  - application-bookinfo-qa.yaml
